{
  "name": "fostudio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@fullcalendar/vue3": "^6.1.20",
    "@iconify-json/lucide": "^1.2.97",
    "@iconify-json/simple-icons": "^1.2.73",
    "@nuxt/content": "^3.12.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.5.1",
    "@nuxtjs/supabase": "2.0.3",
    "@standard-schema/spec": "^1.1.0",
    "@vueuse/nuxt": "^14.2.1",
    "better-sqlite3": "^12.6.2",
    "luxon": "^3.7.2",
    "nuxt": "^4.4.2",
    "nuxt-og-image": "^5.1.13",
    "square": "^44.0.1",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@vueuse/core": "^14.2.1",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5"
  },
  "packageManager": "pnpm@10.28.1"
}
